localStorage.setItem("sesion", true);
    localStorage.setItem("nombreSesion", nombre);
    localStorage.setItem("Usuario", nombreCompleto);
    localStorage.setItem("idUsuario", idUsuario)
    localStorage.setItem("Rol", rol);
    localStorage.setItem("loginPantalla", loginPantalla);
    localStorage.setItem("ticketPreparado", tickectPreparado);
    localStorage.setItem("ticketRapido", tickectRapido);

    Datos para la entrega del lunes: estos son los datos que debemos tener en la base de datos:

INSERT INTO `categoria` (`id`,`nombre`) VALUES (1,'Entradas');

INSERT INTO `categoria` (`id`,`nombre`) VALUES (2,'Platos');

INSERT INTO `categoria` (`id`,`nombre`) VALUES (3,'Bebidas');

INSERT INTO `categoria` (`id`,`nombre`) VALUES (4,'Postres');

INSERT INTO `categoria` (`id`,`nombre`) VALUES (5,'Promos');

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (1,1,'Bocas de Chorizo',5.75,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (2,1,'Nachos',3.85,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (3,1,'Sopa de Tortilla',3,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (4,1,'Bocas de Alitas',4.55,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (6,2,'Puyaso Argentino',12.5,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (7,2,'Choripan 30 cm',5.99,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (8,2,'Chanchopan 30cm',5.5,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (9,2,'Lomo en Salsa de Hongos',13.75,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (10,2,'Lomo en Salsa Jalapeña',13.75,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (11,2,'Milanesa de Pollo',9.99,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (12,2,'Ensalada Cesar',8,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (13,2,'Costilla a la Barbacoa',12.99,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (14,3,'Michelada Nacional',2.75,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (15,3,'Michelada Extranjera',3.25,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (16,3,'Pilsener',1,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (17,3,'Golden',1,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (18,3,'Corona',1.5,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (19,3,'Heineken',1.5,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (20,3,'Coca Cola',1.05,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (21,3,'Sprite',1.05,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (22,3,'Fanta',1.05,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (23,3,'Uva',1.05,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (24,3,'Copa de Vino Tinto',1.99,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (25,3,'Copa de Vino Blanco',1.99,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (26,3,'Botella de Agua',1.05,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (27,3,'Cafe Americano',1.25,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (28,3,'Cafe Capuchino',2,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (29,4,'Tres Leches',1.99,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (30,4,'Quesadilla',1.75,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (31,4,'Brownie',1.99,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (32,4,'Pie de manzana',1.99,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (33,4,'Pie de Queso',2.25,0,0);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (35,4,'sorbete de dos copas',3.25,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (36,4,'sorbete de dos copas',3.25,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (37,5,'Cafe mas tres leches',5.35,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (38,5,'soda al 2x1',2,0,1);

INSERT INTO `producto` (`id`,`idCategoria`,`nombre`,`precio`,`inventario`,`preparado`) VALUES (39,3,'Michelada de Suprema',2.75,0,1);
